NEXT_PUBLIC_APPWRITE_PROJECT_ID = 653fdca4771d988af610
NEXT_PUBLIC_DATABASE_ID = 653fdca4771d988af610
NEXT_PUBLIC_TODOS_COLLECTION_ID = 653fe013551bfbe39d48
OPENAI_API_KEY = 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